{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-demo-78cdb","appId":"1:305377044117:android:c8fd4ede70468e6d23dd9c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-demo-78cdb","configurations":{"android":"1:305377044117:android:c8fd4ede70468e6d23dd9c","web":"1:305377044117:web:cb87acfbec1be67123dd9c"}}}}}}